# ModelBrowserPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/debornmc/modelBrowserPlugin/: ModelBrowserPlugin.java
src/main/java/com/debornmc/modelBrowserPlugin/command/: ModelBrowserCommand.java  TabCompleter.java
src/main/java/com/debornmc/modelBrowserPlugin/gui/: BaseGUI.java  ClickAction.java  ClickType.java  GUIItem.java  GUIManager.java  ModelBrowserGUI.java
src/main/java/com/debornmc/modelBrowserPlugin/listener/: BukkitInventoryListener.java  DebugPacketListener.java
src/main/java/com/debornmc/modelBrowserPlugin/manager/: ModelManager.java
src/main/java/com/debornmc/modelBrowserPlugin/network/: PacketEventsCommunicator.java  Protocol.java
src/main/java/com/debornmc/modelBrowserPlugin/util/: JsonUtil.java  ModelValidator.java  ResourcePackScanner.java
src/main/java/com/waffle/modelBrowserPlugin/: ModelBrowserPlugin.java
src/main/java/com/waffle/modelBrowserPlugin/command/: ModelBrowserCommand.java  TabCompleter.java
src/main/java/com/waffle/modelBrowserPlugin/gui/: BaseGUI.java  ClickAction.java  ClickType.java  GUIItem.java  GUIManager.java  ModelBrowserGUI.java
src/main/java/com/waffle/modelBrowserPlugin/listener/: BukkitInventoryListener.java  DebugPacketListener.java
src/main/java/com/waffle/modelBrowserPlugin/manager/: ModelManager.java
src/main/java/com/waffle/modelBrowserPlugin/network/: PacketEventsCommunicator.java  Protocol.java
src/main/java/com/waffle/modelBrowserPlugin/util/: JsonUtil.java  ModelValidator.java  ResourcePackImporter.java  ResourcePackScanner.java  WebImportServer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/models/: example_item.json
