plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'com.debornmc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "codemc"
        url = "https://repo.codemc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")

    // JSON and utilities
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:33.2.0-jre'

    // PacketEvents - IMPORTANT: Use compileOnly, not implementation
    // You DON'T want to bundle PacketEvents as it's a separate plugin
    compileOnly 'com.github.retrooper:packetevents-spigot:2.11.0'

    // Optional: Adventure API for better text handling
    compileOnly("net.kyori:adventure-api:4.17.0")
    compileOnly("net.kyori:adventure-platform-bukkit:4.3.3")
}

shadowJar {
    archiveClassifier.set('')
    archiveFileName = "${project.name}-${project.version}.jar"

    // Relocate dependencies to avoid conflicts
    relocate 'com.google.gson', 'com.waffle.modelBrowserPlugin.libs.gson'
    relocate 'com.google.common', 'com.waffle.modelBrowserPlugin.libs.guava'
    // DO NOT relocate PacketEvents since we're using compileOnly
    // Only relocate dependencies you actually bundle (implementation)

    // Exclude to minimize JAR size
    exclude 'META-INF/**'
    exclude 'module-info.class'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    options.compilerArgs += ['-parameters']
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    runServer {
        minecraftVersion("1.21.11")

        // Add PacketEvents to the test server's plugins folder
        downloadPlugins {
           //  You can optionally download PacketEvents for testing
             url("https://cdn.modrinth.com/data/HYKaKraK/versions/yu8xYp9k/packetevents-spigot-2.11.0.jar")
        }
    }
}